* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #222;
    color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    transition: color 0.3s;
}

body.dark-mode h1 {
    color: #f5f5f5;
}

.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.upload-btn {
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.upload-btn:hover {
    background-color: #45a049;
}

#file-name {
    margin-top: 10px;
    font-style: italic;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#audio-player {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.visualization-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

select, button {
    padding: 8px 16px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s;
}

body.dark-mode select, 
body.dark-mode button {
    background-color: #444;
    color: white;
    border-color: #666;
}

select:hover, 
button:hover {
    border-color: #999;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
}

button:hover {
    background-color: #2980b9;
}

#export-btn {
    background-color: #e74c3c;
}

#export-btn:hover {
    background-color: #c0392b;
}

.canvas-container {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

#visualization-canvas {
    width: 100%;
    height: 100%;
}

.hidden {
    display: none !important;
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
}

.export-settings {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    transition: background-color 0.3s;
}

body.dark-mode .export-settings {
    background-color: #333;
}

.export-settings h2 {
    margin-bottom: 15px;
}

.settings-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.settings-group label {
    width: 100px;
    font-weight: bold;
}

#start-export {
    background-color: #27ae60;
}

#start-export:hover {
    background-color: #219653;
}

#cancel-export {
    background-color: #7f8c8d;
}

#cancel-export:hover {
    background-color: #95a5a6;
}